### Pair Programming — EDA

¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?

¿Hay diferencias entre los países en los ataques a hombres y mujeres?

¿Cuáles son las edades que más sufren ataques?

Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?

¿En qué mes ocurren más ataques?

¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?

¿Cómo han evolucionado los ataques a lo largo del tiempo?

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("datos/attacks_pandas7.csv")

In [5]:
# 1. Haced una exploración inicial del dataframe:
# ¿Cuál es el número de filas y columnas?

df.shape

(7789, 22)

In [6]:
# ¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un dataframe, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

df.isnull().sum()*100/df.shape[0]

Unnamed: 0             0.000000
case_number            0.012839
unnamed:_0             0.000000
year                  78.533830
type                  78.533830
country               78.662216
area                  79.124406
location              79.188599
activity              78.931827
name                  78.649377
sex_                  78.713570
age                   80.510977
time                  80.588009
species_              80.151496
href                  78.533830
siglo                 80.716395
fatal_(y/n)           26.165105
injury                19.655925
date                  19.296444
mes                   19.296444
fatal_(y/n)_limpio    27.102324
sex                    0.000000
dtype: float64

In [7]:
# ¿Qué tipos de datos hay en cada columna?

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7789 entries, 0 to 7788
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          7789 non-null   int64
 1   case_number         7788 non-null   object
 2   unnamed:_0          7789 non-null   int64
 3   year                1672 non-null   float64
 4   type                1672 non-null   object
 5   country             1662 non-null   object
 6   area                1626 non-null   object
 7   location            1621 non-null   object
 8   activity            1641 non-null   object
 9   name                1663 non-null   object
 10  sex_                1658 non-null   object
 11  age                 1518 non-null   object
 12  time                1512 non-null   object
 13  species_            1546 non-null   object
 14  href                1672 non-null   object
 15  siglo               1502 non-null   object
 16  fatal_(y/n)         5751 non-null   object
 17  injury              6258 non-null   object
 18  date                6286 non-null   object
 19  mes                 6286 non-null   object
 20  fatal_(y/n)_limpio  5678 non-null   object
 21  sex                 7789 non-null   object
dtypes: float64(1), int64(2), object(19)
memory usage: 1.3+ MB

In [8]:
# Extraed la información general del dataframe.

df.describe()

        Unnamed: 0   unnamed:_0         year
count  7789.000000  7789.000000  1672.000000
mean   3894.000000  3085.494672  1832.688397
std    2248.634956  1791.788290   528.969901
min       0.000000     0.000000     0.000000
25%    1947.000000  1555.000000  1964.000000
50%    3894.000000  2973.000000  1997.000000
75%    5841.000000  4587.000000  2008.000000
max    7788.000000  6301.000000  2018.000000

In [12]:
#2. Cread dos dataframes nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables
# numéricas.

df_categoricas = df.select_dtypes(include = "object")
df_numericas = df.select_dtypes(exclude = "object")

In [14]:

# ¿Cuáles son los principales estádisticos de los dataframes?

df_categoricas.describe()

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date,mes,fatal_(y/n)_limpio,sex
count,7788,1672,1662,1626,1621,1641,1663,1658,1518,1512,1546,1672,1502,5751,6258,6286,6286,5678,7789
unique,6287,6,95,236,1310,404,1536,3,94,248,856,1672,2,8,3729,5431,28,2,2
top,1959.11.22,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,19,11h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo XXI,N,FATAL,1957,[],N,Y
freq,2,1432,741,346,73,426,97,1435,70,74,76,1,785,4284,801,11,892,4292,3927

In [15]:
df_numericas.describe()

        Unnamed: 0   unnamed:_0         year
count  7789.000000  7789.000000  1672.000000
mean   3894.000000  3085.494672  1832.688397
std    2248.634956  1791.788290   528.969901
min       0.000000     0.000000     0.000000
25%    1947.000000  1555.000000  1964.000000
50%    3894.000000  2973.000000  1997.000000
75%    5841.000000  4587.000000  2008.000000
max    7788.000000  6301.000000  2018.000000

In [38]:
lista_vacia = []
lista_vacia2 = []

df_unicos = pd.DataFrame()

for col in df_categoricas.columns:
    #df[col].unique()
    #df_unicos.append(df[col].unique)
    df_unicos_2 = pd.DataFrame(df[col].value_counts())
    df_unicos_2["variable"] = col
    df_unicos = pd.concat([df_unicos, df_unicos_2], axis = 0)
    print(df_unicos_2)

              case_number     variable
1959.11.22              2  case_number
1985.09.05              2  case_number
1979.05.05              2  case_number
1979.11.27              2  case_number
1980.00.00.b            2  case_number
...                   ...          ...
1996.07.20              1  case_number
1996.07.21              1  case_number
1996.07.23.a            1  case_number
1996.07.23.b            1  case_number
xx                      1  case_number

[6287 rows x 2 columns]
              type variable
Unprovoked    1432     type
Provoked       115     type
Invalid         92     type
Boating         17     type
Sea Disaster    12     type
Boat             4     type
                    country variable
USA                     741  country
AUSTRALIA               343  country
SOUTH AFRICA            234  country
BAHAMAS                  29  country
NEW ZEALAND              21  country
...                     ...      ...
GREENLAND                 1  country
ST. MAARTIN               1  country
UNITED KINGDOM            1  country
SWEDEN                    1  country
CEYLON (SRI LANKA)        1  country

[95 rows x 2 columns]
                                                    area variable
Florida                                              346     area
California                                           137     area
New South Wales                                      137     area
Hawaii                                               108     area
Western Cape Province                                 83     area
...                                                  ...      ...
KwaZulu-Natal between Port Edward and Port St J...     1     area
Miyako Island                                          1     area
Saint-Pierre                                           1     area
Ralik Chain                                            1     area
North Carolina                                         1     area

[236 rows x 2 columns]
                                     location  variable
New Smyrna Beach, Volusia County           73  location
Myrtle Beach, Horry County                  7  location
Nahoon                                      7  location
Daytona Beach, Volusia County               7  location
Melbourne Beach, Brevard County             6  location
...                                       ...       ...
Kangaroo Island                             1  location
Sunny Cove, Fish Hoek                       1  location
Jack McKenney's Canyon                      1  location
Honokowai, Maui                             1  location
Below the English fort, Trincomalee         1  location

[1310 rows x 2 columns]
                                      activity  variable
Surfing                                    426  activity
Swimming                                   240  activity
Spearfishing                               105  activity
Fishing                                     56  activity
Wading                                      53  activity
...                                        ...       ...
Playing / standing                           1  activity
Swimming with mask & snorkel                 1  activity
Dived naked into the water on a bet          1  activity
Swimming breast stoke                        1  activity
Wreck of  large double sailing canoe         1  activity

[404 rows x 2 columns]
                   name variable
male                 97     name
female               16     name
males                 4     name
child                 3     name
Andre Hartman         3     name
...                 ...      ...
Elizabeth Gardner     1     name
Clair Parrett         1     name
Brad Satchell         1     name
Josh Berris           1     name
Jules Patterson       1     name

[1536 rows x 2 columns]
     sex_ variable
M    1435     sex_
F     222     sex_
lli     1     sex_
          age variable
19         70      age
18         60      age
20         58      age
15         57      age
17         57      age
...       ...      ...
64          1      age
74          1      age
40s         1      age
60s         1      age
13 or 14    1      age

[94 rows x 2 columns]
                     time variable
11h00                  74     time
Afternoon              69     time
16h00                  53     time
15h00                  51     time
Morning                50     time
...                   ...      ...
23h00                   1     time
Just before sundown     1     time
"Evening"               1     time
12h39                   1     time
Before 10h30            1     time

[248 rows x 2 columns]
                                                    species_  variable
White shark                                               76  species_
Tiger shark                                               37  species_
4' shark                                                  34  species_
Bull shark                                                32  species_
Shark involvement not confirmed                           26  species_
...                                                      ...       ...
1.2 m [4'] blacktip or sandbar shark                       1  species_
Bull shark, 1.8 m to 2.1 m [6' to 7']                      1  species_
Mako shark, 400-lb                                         1  species_
1.2 m to 1.5 m [4' to 5'] shark, possibly a bul...         1  species_
Said to involve a grey nurse shark that leapt o...         1  species_

[856 rows x 2 columns]
                                                    href variable
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
...                                                  ...      ...
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href

[1672 rows x 2 columns]
           siglo variable
siglo XXI    785    siglo
siglo XX     717    siglo
         fatal_(y/n)     variable
N               4284  fatal_(y/n)
Y               1385  fatal_(y/n)
UNKNOWN           71  fatal_(y/n)
 N                 7  fatal_(y/n)
M                  1  fatal_(y/n)
2017               1  fatal_(y/n)
N                  1  fatal_(y/n)
y                  1  fatal_(y/n)
                                                    injury variable
FATAL                                                  801   injury
Survived                                                97   injury
Foot bitten                                             87   injury
No injury                                               82   injury
Leg bitten                                              72   injury
...                                                    ...      ...
No injury to occupant: boat lost                         1   injury
Cut foot, but injury caused by fishing line, no...       1   injury
Left foot bitten after he accidentally stepped ...       1   injury
2 puncture wounds in left leg                            1   injury
FATAL. "Shark bit him in half, carrying away th...       1   injury

[3729 rows x 2 columns]
             date variable
1957           11     date
1942            9     date
1956            8     date
1941            7     date
1950            7     date
...           ...      ...
13-Dec-1994     1     date
18-Dec-1994     1     date
30-Dec-1994     1     date
02-Jan-1995     1     date
1845-1853       1     date

[5431 rows x 2 columns]
                mes variable
[]              892      mes
['Jul']         620      mes
['Aug']         553      mes
['Sep']         518      mes
['Jan']         493      mes
['Jun']         473      mes
['Apr']         419      mes
['Oct']         415      mes
['Dec']         413      mes
['Mar']         379      mes
['Nov']         377      mes
['May']         357      mes
['Feb']         356      mes
['July']          4      mes
['Mar', 'Mar']    2      mes
['Sept']          2      mes
['Ap']            2      mes
['Aug', 'Aug']    1      mes
['Sep', 'Sep']    1      mes
['Jan', 'Jan']    1      mes
['Nov', 'Nov']    1      mes
['26']            1      mes
['March']         1      mes
['30']            1      mes
['24']            1      mes
['17']            1      mes
['13']            1      mes
['28']            1      mes
   fatal_(y/n)_limpio            variable
N                4292  fatal_(y/n)_limpio
Y                1386  fatal_(y/n)_limpio
    sex variable
Y  3927      sex
N  3862      sex

In [39]:
df_unicos

,case_number,variable,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date,mes,fatal_(y/n)_limpio,sex
1959.11.22,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1985.09.05,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979.05.05,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979.11.27,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1980.00.00.b,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
['28'],NaN,mes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
N,NaN,fatal_(y/n)_limpio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4292.0,NaN
Y,NaN,fatal_(y/n)_limpio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1386.0,NaN
Y,NaN,sex,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3927.0
N,NaN,sex,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3862.0

In [17]:
# Extraed los valores únicos su frecuencia.

lista_vacia = []
lista_vacia2 = []

for col in df_categoricas.columns:
    print(df[col].unique())
    lista_vacia.append(df[col].unique)
    print("-----------")
    print(df[col].value_counts())
    lista_vacia2.append(df[col].value_counts())
    print("-----------")

['2018.06.25' '2018.06.03.a' '2018.05.26.b' ... '1801.12.18.R' '0' 'xx']
-----------
1959.11.22      2
1985.09.05      2
1979.05.05      2
1979.11.27      2
1980.00.00.b    2
               ..
1996.07.20      1
1996.07.21      1
1996.07.23.a    1
1996.07.23.b    1
xx              1
Name: case_number, Length: 6287, dtype: int64
-----------
['Boating' 'Unprovoked' 'Provoked' 'Invalid' 'Sea Disaster' 'Boat' nan]
-----------
Unprovoked      1432
Provoked         115
Invalid           92
Boating           17
Sea Disaster      12
Boat               4
Name: type, dtype: int64
-----------
['USA' 'BRAZIL' 'AUSTRALIA' 'ENGLAND' 'COSTA RICA' 'MALDIVES'
 'SOUTH AFRICA' 'CUBA' 'SPAIN' 'BAHAMAS' 'INDONESIA' 'EGYPT' 'NEW ZEALAND'
 'FRENCH POLYNESIA' 'NEW CALEDONIA' 'ECUADOR' 'THAILAND' 'REUNION'
 'MEXICO' 'JAMAICA' 'ITALY' 'PAPUA NEW GUINEA' 'RUSSIA' 'SEYCHELLES'
 'VIETNAM' 'GUAM' 'MOZAMBIQUE' 'SCOTLAND' 'UNITED KINGDOM' 'TAIWAN'
 'CROATIA' 'FIJI' 'TONGA' 'ST. MAARTIN' 'GRAND CAYMAN' 'VANUATU'
 'VENEZUELA' 'TURKS & CAICOS' 'OKINAWA' 'MARSHALL ISLANDS' 'MAURITIUS'
 'HONG KONG' 'JAPAN' 'SOUTH KOREA' 'ISRAEL' 'MICRONESIA' 'COLUMBIA'
 'NEW BRITAIN' 'PALAU' 'SOLOMON ISLANDS' 'FEDERATED STATES OF MICRONESIA'
 'GREECE' 'BRITISH WEST INDIES' 'NORTH PACIFIC OCEAN' 'BERMUDA'
 'PHILIPPINES' 'AMERICAN SAMOA' 'PACIFIC OCEAN' 'SENEGAL' 'ARGENTINA'
 'EL SALVADOR' 'IRAQ' 'PANAMA' 'INDIA' nan 'BARBADOS' 'MARTINIQUE'
 'GUINEA' 'GREENLAND' 'FRANCE' 'MEDITERRANEAN SEA' 'SWEDEN' 'ICELAND'
 'ROATAN' 'Between PORTUGAL & INDIA' 'CANADA' 'KENYA' 'URUGUAY' 'LEBANON'
 'SUDAN' 'DJIBOUTI' 'LIBYA' 'SRI LANKA' 'BAHREIN' 'KOREA' 'IRAN'
 'RED SEA?' 'SINGAPORE' 'MADAGASCAR' 'NICARAGUA' 'KIRIBATI' 'SAUDI ARABIA'
 'BURMA' 'BELIZE' 'ASIA?' 'CEYLON (SRI LANKA)']
-----------
USA                   741
AUSTRALIA             343
SOUTH AFRICA          234
BAHAMAS                29
NEW ZEALAND            21
                     ...
GREENLAND               1
ST. MAARTIN             1
UNITED KINGDOM          1
SWEDEN                  1
CEYLON (SRI LANKA)      1
Name: country, Length: 95, dtype: int64
-----------
['California' 'Pernambuco' 'Florida' 'Queensland' 'Cornwall'
 'Cocos Island' 'Western Australia' 'Alifu Alifu Atoll'
 'Western Cape Province' 'Eastern Cape Province' 'Hawaii' 'Victoria'
 'New South Wales' 'Fernando de Noronha' 'Holquin Province'
 'South Australia' 'New York' 'Castellón' 'Massachusetts' 'South Carolina'
 'New Providence ' 'Bali' 'Alicante Province' 'Texas' 'North Carolina'
 'Suez' 'North Island' 'Tuamotos' 'Grand Terre' 'Galapagos Islands'
 'Phuket' 'Alicante' 'Tasmania' 'Le Port' 'Rangiroa'
 'Saint-Gilles-les-Bains' 'Bora Bora' 'd\x92Étang-Salé' 'Abaco Islands'
 'Alabama' 'Louisiana' 'West End' 'Delaware' 'Society Islands'
 'South Island' 'North Province' 'Oregon' 'Exuma Islands'
 'Santa Cruz Island' 'Saint-Gilles' 'Quintana Roo' 'Tuamotus'
 'St. Catherine' 'Sinaloa' 'Sardinia' 'Guerrero' 'Puerto Rico'
 'Central Province' 'Telyakovsky Bay, Khasan,  Primorsky Krai (Far East)'
 'Praslin' 'KwaZulu-Natal' ' Loyalty Islands' 'South Sinai Peninsula'
 'Maine' 'Grand Canary Island' 'Binh Dinh Province' 'Sinai Peninsula'
 'Saint-Benoit' 'Merizo' 'Western Province' 'Maputo Province' 'New Jersey'
 'Fife' 'Devon' 'St. Johns Reef' 'Off Green Island' 'North Region'
 'Guantanamo Province' ' Split-Dalmatia Count,' 'Northern Territory'
 'US Virgin Islands' 'Guerro' 'Northern Bahamas' 'Loyalty Islands'
 'Grand Bahama Island' 'Red Sea' 'Territory of Cocos (Keeling) Islands'
 'Virginia' 'Kent' 'South Province' 'Guam' 'Vitu Levu' "Vava'u"
 'Simpson Bay' 'East Wall' 'Malampa Province' 'New Mexico'
 'Camaguey Province' 'Conservatória District' 'South Carolina '
 'Saint-Benoît' 'South Island, near Karitane north of Dunedin'
 'Anzoategui' 'Nueva Esparta' 'Southland' 'Caicos Bank' 'Maryland'
 'KwaZulu-Natal between Port Edward and Port St Johns' 'Taveuni'
 'Miyako Island' 'Saint-Pierre' 'Rio de Janeiro' 'Ralik Chain'
 'Grand Baie' "L' Etang Salé-les-Bains" 'Berry Islands' 'Gaza'
 'Chatham Islands ' 'Saint-Paul ' 'Vava\x92u' 'New Territories'
 'Aichi Prefecture' 'Saint-Denis' 'Costa Blanca' 'Walkers Cay'
 'Saint-Paul' 'Ehime Prefecture' 'Ligurian Sea' "L'Etang-Salé"
 'Port Shelter' 'Tyrrhenian Sea' 'Sicily' 'Chungnam' "Grand'Anse"
 'Baja California' 'Istria County' 'Eastern Caroline Islands'
 'Magdalena Department' 'Out Islands' 'New Ireland Province'
 'Duke of York Islands' 'Western Caroline Islands'
 'Bougainville (North Solomons)' 'Victoria ' 'Northern Taiwan' 'Vita Levu'
 'Gulf Province' ' Lau Province' 'Ysabel Island' 'Thessaly'
 'Lomaiviti  Island Group' 'Veracruz' 'Grand Turk Island'
 'Northern District' 'Madang' '10ºS, 142ºE' 'Kwajalein Atoll'
 'Torres Strait' 'Primorje-Gorski Kotar County ' 'Adriatic Sea'
 'Wake Island (EnenKio)' 'Paget' '33N, 68W' 'Kadavu' 'North Palawan'
 'Wakayama Prefecture' 'Tutuila Island' 'Cat Cay'
 'Between Hawaii & Wake Island' 'Taipei Hsien' 'Milne Bay Province'
 'Near Dakar, Cap Vert Peninsula' 'Buenos Aires Province'
 'Madang Province' ' La Libertad' 'Jakarta Harbour' 'Attica' 'Basrah'
 'Gulf of Panama' 'Cay Sal Bank' 'Andros Islands' 'Basrah City'
 'Queensland ' 'Golfo di Genova in the Ligurian Sea' 'Westmoreland Parish'
 'Hoogly River' 'St. Anne' nan 'St Helena' 'Sussex' "Côte d'Azur "
 'Havana Province' 'Skagerrak arm of the North Sea'
 'Las Perlas archipelago' 'Bardestrand' 'Southwest coast' 'West Bengal'
 'New York ' 'Kerala' 'Nice & Marseilles' 'Magarita or Cubagua Islands'
 'Ionian Sea' 'Piraeus' 'Off Thessaly' 'Mombasa' 'Bocas del Toro Province'
 'Rocha' 'Rocha ' 'Morobe Province' 'Canary Islands' 'Red Sea State'
 'Gulf of Tadjoura' 'Cyrenaica' 'Northern Province' 'Los Roques  Islands'
 'Dodecanese Islands' 'Inhambane Province' 'Malaita Province'
 'South Korea' 'Khuzestan Province' 'Milne Bay  Province'
 'Island of Volos' 'Amirante Islands' 'Kadavu Island Group'
 'Toamasina Province' 'Riau Province' 'Maharashtra'
 'Lake Nicaragua (fresh water)' 'Bikini Atoll' 'Phoenix Islands'
 'Gilbert Islands' 'New Georgia' 'Eastern Province'
 'Between New Ireland & New Britain' 'Ba Ria-Vung Tau  Province'
 'Moala Island' 'North Carolina ']
-----------
Florida                                                346
California                                             137
New South Wales                                        137
Hawaii                                                 108
Western Cape Province                                   83
                                                      ...
KwaZulu-Natal between Port Edward and Port St Johns      1
Miyako Island                                            1
Saint-Pierre                                             1
Ralik Chain                                              1
North Carolina                                           1
Name: area, Length: 236, dtype: int64
-----------
['Oceanside, San Diego County' 'Piedade Beach, Recife'
 'Cocoa Beach, Brevard  County' ... 'Ocracoke Inlet'
 'Panama Bay 8ºN, 79ºW' 'Below the English fort, Trincomalee']
-----------
New Smyrna Beach, Volusia County       73
Myrtle Beach, Horry County              7
Nahoon                                  7
Daytona Beach, Volusia County           7
Melbourne Beach, Brevard County         6
                                       ..
Kangaroo Island                         1
Sunny Cove, Fish Hoek                   1
Jack McKenney's Canyon                  1
Honokowai, Maui                         1
Below the English fort, Trincomalee     1
Name: location, Length: 1310, dtype: int64
-----------
['Paddling' 'Swimming' 'Walking' 'Feeding sharks' 'Fishing' 'Scuba diving'
 'Surfing' 'Paddle-skiing' 'Stand-Up Paddleboarding' 'Wading'
 'Spearfishing' 'Night bathing' 'Kayaking / Fishing' 'Snorkeling' 'SUP'
 'Kayaking' 'Body boarding' 'Scuba Diving' 'Surf skiing ' 'Surf fishing'
 'Floating' 'SUP Foil boarding' 'Kite surfing' 'Floating in tube'
 'Standing' 'Diving' 'Teasing a shark' 'Paddle boarding' 'Kayak Fishing'
 'Surf-skiing' 'Scallop diving on hookah' 'Body boarding '
 'Playing in the water' 'Body Boarding' 'Boogie boarding' 'Playing'
 'Standing / Snorkeling' 'Hand feeding sharks' 'Rowing' 'Shark fishing'
 'Fishing ' 'Kayaking ' 'Body surfing' 'Shark diving'
 'Diving for lobsters' 'Kitesurfing' 'Kiteboarding' 'Diving '
 'Swimming / snorkeling' 'Diving for Abalone' 'Casting a net'
 'Cleaning fish' 'Boogie Boarding' 'Playing in the surf' 'Kite boarding'
 "Fishing - 'tag & release'" 'Bodyboarding' 'Swimming or boogie boarding'
 'Free diving ' 'Sitting in the water'
 'Attempting to rescue an injured & beached shark'
 'Free diving / spearfishing' 'Diving, feeding sharks' 'Kite Surfing'
 'Swimming or Snorkeling' 'Kite Boarding'
 'Washing sand off a speared fish' 'Surfing ' 'Wakeboarding'
 'Diving for abalone' 'Rescuing' 'Measuring sharks'
 'Swimming / treading water' 'Spearfishing (free diving)' 'Wade Fishing'
 'Crawling' 'Diving, but on the surface when bitten by the shark'
 'Treading water' 'Walking out of the water after surfing' 'Jet skiing'
 "Accidentally stood on hooked shark's tail before attempting to gut it "
 'Jumping' 'Floating near boat & observing bioluminesce'
 'Jumped into the water' 'Reviving a sedated shark'
 'Swimming / jumping off a jetty' 'Swimming / Body Surfing'
 'Playing soccer in the water' 'Lifesaving drill' 'Free diving'
 'Fishing for sharks' 'Standing / Surfing'
 'Boogie boarding, kicked at object in the water'
 'Holding onto an inflatable boat' 'Swimming with boogie board'
 'Spearfishing (Free diving)' 'Diving in aquarium display tank'
 'Fishing from a kayak' 'Scurfing (surfboard being  towed behind a boat)'
 'Chumming for white sharks' 'Bathing'
 'Wading / fishing & carrying a bag of fish'
 'Swimming, poaching perlemoen' 'Free diving & spearfishing'
 'Tandem surfing' 'Wading near a fishing net' 'Standing, stepped on shark'
 'Swimming, wearing black wetsuit & swim fins' 'Sitting on surfboard'
 'Walking, carrying surfboard & stepped on shark'
 'Swimming with pod of dolphins' 'Swimming (using a float)' 'Unknown'
 'Fishing from Surfboard' 'Boogie boarding or Surfing' 'Surf skiing'
 'Wading, when he stepped on the shark' 'Shark Fishing'
 'Snorkeling (filming the sardine run)' 'Floating on a raft'
 'Fishing, removing the shark from his line'
 'Scallop diving (using surface-supplied air & a POD) '
 'Surfing, but standing in water alongside board' 'Swimming / Wading'
 'Body-boarding' 'Swimming /  boogie boarding'
 'Surfing, fell off surfboard & stepped on the shark.'
 'Wreck / Technical diving' 'Swimming ' 'Standing alongside surfboard'
 'Swimming back from anchored sailboat' 'Swimming / Body surfing'
 'Windsurfing, but sitting on his board' 'Surfing / Wading'
 'Spearfishing, holding mesh bag with speared fish'
 'Spearfishing, but swimming at surface' 'Surfing, lying on surfboard'
 "Lying prone in 2' of water" 'Spearfishing & holding catch'
 'Swimming with dolphins' 'Wading in school of baitfish'
 'Splashing / wading' 'Windsurfing'
 'Swimming after being swept into sea by a large wave'
 'Swimming near pod of whales' 'Free diving for abalone'
 'Towing rubber dinghy' 'Surfing (lying prone on his board)'
 'Snorkeling \x96 hunting crayfish and abalone'
 'Swimming or paddle boarding' 'Scuba diving (submerged riding a scooter)'
 'Body boarding or surfing' 'Surfing (sitting on his board)'
 'Wading / Surfing' 'Body surfing, stood up on sandbar'
 'Surfing / Swimming' 'Wade fishing' 'Swimming breast stoke'
 'Dived naked into the water on a bet' 'Swimming with mask & snorkel'
 'Playing / standing' 'Abalone diving using Hookah (near calving whales)'
 'Abalone diving using Hookah (resting on the surface)'
 'Scuba diving (ascending using scooter)' 'Scuba diving for bivalves'
 'Commercial diver (submerged or treading water)'
 'Surfing, paddling seawards' 'Jumped off rocks into white water'
 'Hookah diving' 'Riding floatation device'
 'Free diving for abalone (ascending)'
 'Paddling on surfboard or body board' 'Scuba diving at seal colony'
 'Paddling on surfboard' 'Free diving & spearfishing (ascending)'
 'Standing in waist-deep water, helping his father tend a gill net containing dead fish'
 'Lying on surfboard' 'Spearfishing / free diving'
 'Scuba diving (submerged)' 'Hookah diving for sea urchins'
 'Hookah diving for pen shells ' 'Finning the shark that bit him'
 'Canoeing' 'Swimming behind sailboat' 'Surfing, collided with shark'
 'Free diving / spearfishing, from paddleboard & floating on the surface'
 'Scuba diving (but on surface)' 'Resting on surfboard'
 'Lying on surfboard & paddling' "Fishing, stepped on hooked shark's head"
 'Hookah diving for abalone (descending)' 'Feeding fish'
 'Scuba diving, but swimming on surface' 'Surfing with dolphins'
 'Sittting in water with his child' 'Lying atop surfboard'
 "Attempting to lasso shark's tail"
 'Free diving  & spearfishing (submerged)' 'Racing ski'
 'Hookah diving for abalone' 'Free diving for scallops'
 'Scuba Diving for lobster (at surface)'
 'Sailing on catamaran & fell into the water' 'Surfing or body surfing'
 'Skindiving' 'Towing her sister on plastic ski board'
 'Swimming from the New Venture '
 '14 m prawn trawler New Venture capsized  & sank in heavy seas Three people in the water'
 'Water-skiing' 'Paddleskiing'
 'Free diving for abalone from Zodiac (submerged)' 'Paddle Boarding'
 'Snorkeling on surface' 'Shell diving' 'Standing / Wading'
 'Free diving for abalone (surfacing)' 'Spearfishing / Scuba diving'
 'Hookah diving for abalone (submerged)'
 'Thrashing the water / imitating the shark victim from "Jaws"'
 'Scuba diving & spearfishing' 'Floating on a small orange raft '
 'Scuba diving for abalone' 'Scuba diving for abalone (at surface)'
 'Swimming underwater from crayfish cage to a fishing bait'
 'Free diving (but on surface)' 'Free diving, Spearfishing'
 'Sitting in shallows' 'Scuba diving & feeding fish'
 'Feeding mullet to sharks' 'Dynamite fishing' 'Spearfishing using Scuba'
 'Wading & pushing dinghy toward  the shallows' 'Standing on sandbar'
 'Pulling shark from the water'
 'Spearfishing, dived to pick up a float line'
 'Anti-sabotage night dive exercise alongside destroyer (Scuba diving)'
 'Photographing sharks underwater using Scuba'
 'Free diving, carrying speargun' 'Diving into water'
 'Spearfishing on Scuba' 'Killing a shark' 'Clamming'
 'Helping men land a shark'
 'Free diving / spearfishing (resting on the surface)' 'Walking on reef'
 'Paddling rescue ski' 'Canoe swamped, swimming back to canoe'
 'Free diving with seals' 'Surfing, but swimming to his board'
 'Floating on his back in an inner tube' 'Spearfishing using scuba'
 'Attempting to swim across the Atlantic Ocean' 'Skin diving '
 'Spearfishing / Scuba diving (at surface)'
 'Helping friend land hooked shark' 'Splashing in surf'
 'Treading water while alongside capsized yacht'
 'Fishing / standing in waist deep water' 'Surf fishing, wading '
 'Spearing fish' 'Spearfishing, pulled shark\x92s tail'
 'Free diving, hunting crayfish' 'Spearfishing with Scuba gear'
 'Surf fishing in waist-deep water' 'Fishing for albacore'
 'Rolled off raft' 'Scuba diving, attempting to catch a captive shark'
 'Splashing ' 'Fishing, slipped on rocks & fell into sea'
 "Fishing with hand net in 2' of water" 'Surfing, pushing board ashore'
 'Swimming with other crew near wharf'
 'Net fishing, picking catch from the net' 'Walking in chest-deep water'
 'Checking fish traps, fell into the water'
 'Swimming, using bundles of sticks as raft'
 'Spearfishing, shark grabbed his white t-shirt and towed him '
 'Collecting aquarium specimens'
 'Fishing, when line became snagged on rock & he dived into water to free it '
 'Holding shark on leader & dangling it above the water'
 'Fishing, tossing netted shark onboard'
 'Free diving but treading water at surface'
 'Skindiving for abalone (but at surface)' 'Wading, fishing for flounder'
 'Standing in chest-deep water' 'Trailing the field in a surf race'
 "Swimming at surface through school of feeding 2.5' to 5\x92 sharks"
 "Adrift, hanging onto cushion, after his 17' skiff ran out of gas & capsized 3 miles from shore"
 'The 240-ton motor vessel Pilar II with 100 people on board capsized in high winds & rough seas'
 'Spearfishing (but on surface)' 'Working prawn net'
 'In deep water about 100 yards from his ship'
 'Surfing, but treading water' 'Surfing on air mattress'
 'Cleaning hull of ship '
 'Swimming, ducking for shells in water 0.9 m deep'
 'U.S. Airforce C124 enroute from Hickham Air Base to Japan went down. The 3 survivors fashioned raft from mailbags  & were rescued 3 days after the crash.'
 'Spearfishing, had fish on his spear' 'Paddling in knee-deep water'
 'Swimming with goggles'
 'Competing in spearfishing championship & towing dead fish'
 'Swimming between  anchored  pearling luggers' 'Skindiving, fish at belt'
 'Swimming near pier' 'Swimming, attacked at  surf carnival'
 'Hunting lobsters in 2.4 m of water' 'Pearl diving from lugger Whyalla'
 'Crouching in the water' 'Fishing, setting nets'
 'Body surfing & treading water' 'Fell off surf ski'
 'Body surfing / treading water'
 'Jerked overboard while pole fishing for tuna' 'Bending over'
 'Free diving or wading back to shore' 'Bathing in water 0.9 m deep'
 'Lifesaving exhibition' 'Underwater photography'
 'Swimming after a tennis ball' 'Jumping in swells'
 'Dived overboard to check propeller of US Navy motor torpedo boat'
 'Dog paddling or standing' 'Swimming along side N.E.L. vessel Saluda'
 "Fishing from 32' boat"
 'Dress diving, filming shark & pulling it through the water for a motion picture scene'
 'Swimming, naked' 'Diving off jetty'
 'Diving from the lugger San, operated by the Protector of the Aborigines'
 'Refused permission to cross on the ferry, he was swimming across the river'
 'Swimming crawl stroke' 'Diving for trochus'
 'Swimming. Passer-by, Len Bedford, heard him shriek , saw shark leap from the water & swimmer disappeared'
 'Fell overboard, hanging onto lifebuoy' 'Splashing'
 'Swimming in waist-deep water ' 'Swimming in hip-deep water'
 'Swimming on sandbar adjacent to channel'
 'Collecting fish by lamplight in gully'
 'Diving off pier & treading water' 'Standing in knee-deep water'
 'Swimming with dog near canning factory' 'Floating on his back'
 'Bathing in waist-deep water' 'Had just dived into water & was swimming'
 "Bathing in 3' to 4' of water" 'Bathing in knee-deep water'
 'Washing horses' "a corsair's boat was overturned" 'Dropped overboard'
 nan 'Washing himself' 'Murder'
 'Fell overboard from a frigate & was swallowed by a shark. The captain fired a gun at the shark, and "the creature cast the man out of his throat."'
 'Fell overboard' 'Pearl diving' 'Went overboard'
 'Ship lay at anchor & man was working on its rudder'
 'Man fell overboard from ship. Those on board threw a rope to him with a wooden block & were pulling him to the ship'
 'Sponge diving' 'Ascending from a dive'
 'Washing his pig in preparation for a religious ceremony'
 'Shipwrecked Persian Fleet' 'Shipwreck' 'Swimming/' 'Swimming to canoe'
 'Fell into the water' 'Fishing for basking sharks' 'Collecting fish '
 'Skin diving' 'Shark tagging' 'A dhow capsized' 'Net-fishing'
 'Netting shrimp' 'Fishing?' 'Spearfishing ' 'Wade-fishing'
 'Free diving for sponges' 'Helmet diving' 'yachtsman in a zodiac'
 'Attempting to drive shark from area'
 "Skin diving. Grabbed shark's tail; shark turned & grabbed diver's ankle & began towing him to deep water"
 'Crossing river on a raft' 'Free diving, collecting sand dollars'
 'Swimming from capsized pirogue'
 'Fishing from a small boat & put his hand in the water while holding a dead fish'
 'Swimming naked near a date palm where many dates fell into the water'
 'Swimming in section of river used for washing clothes & cooking utensils'
 'Swimming with fish attached to  belt'
 'Testing movie camera in full diving dress' 'Swimming near anchored ship'
 'Lashing logs together when he fell into the water'
 'Shark fishing, knocked overboard' 'Fishing, wading with string of fish'

In [19]:
unicos_categoricas = pd.DataFrame(lista_vacia)

In [20]:
unicos_categoricas

                                                    0
0   <bound method Series.unique of 0         2018....
1   <bound method Series.unique of 0          Boat...
2   <bound method Series.unique of 0             U...
3   <bound method Series.unique of 0       Califor...
4   <bound method Series.unique of 0        Oceans...
5   <bound method Series.unique of 0             P...
6   <bound method Series.unique of 0              ...
7   <bound method Series.unique of 0         F\n1 ...
8   <bound method Series.unique of 0        57\n1 ...
9   <bound method Series.unique of 0              ...
10  <bound method Series.unique of 0            Wh...
11  <bound method Series.unique of 0       http://...
12  <bound method Series.unique of 0       siglo X...
13  <bound method Series.unique of 0         N\n1 ...
14  <bound method Series.unique of 0       No inju...
15  <bound method Series.unique of 0       25-Jun-...
16  <bound method Series.unique of 0       ['Jun']...
17  <bound method Series.unique of 0         N\n1 ...
18  <bound method Series.unique of 0       Y\n1   ...

In [ ]:
# BONUS presenta los resultados en un dataframe. Os deberá quedar algo como esto:

df_nuevo = df[df]

In [26]:
df.head(2)

,Unnamed: 0,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date,mes,fatal_(y/n)_limpio,sex
0,0,2018.06.25,0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo XXI,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,['Jun'],N,Y
1,1,2018.06.03.a,6,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo XXI,Y,FATAL,03-Jun-2018,['Jun'],Y,Y

In [25]:
pd.options.display.max_columns = None

- **¿Hay alguna columna que no tenga sentido su tipo de datos?**

El Unnamed: 0 no nos sirve, deberíamos haberlo quitado. También la columna de "type" no es muy necesaria, dado que existe una que nos ofrece información similar y más clara, así como la de "activity", que no nos resulta muy útil. La columna "time" también es poco provechosa dado que los datos están introducidos de formas muy diversas y sería difícil acceder a ellos incluso usando RegEx. La columna href tampoco nos es útil dada la forma en que estamos analizndo los datos (sería demasiado complicado leer todos los pdf). La columna de "sex" tampoco aporta nada, aparentemente, y la de "fatal_(y/n)" ha sido mejorada en "fatal_(y/n)_limpio".

- **¿Hay alguna columna que no tenga sentido su nombre?**

La columna "area" es demasiado general, alude igualmente a Estados enteros como a ciudades.

- **¿Hay alguna columna que no tenga sentido su contenido?**

No, nos parece que son acordes.

- **¿Hay alguna columna que tenga demasiadas categorías o valores que nos pueda hacer difícil trabajar con ella?**

Las columnas de "species_", "activity" y "time" parecen complicadas de trabajar con ellas a la hora de filtrar los datos.